{
  "vocab_size": 32,
  "dim": 32,
  "n_layers": 4,
  "n_heads": 4,
  "head_dim": 8,
  "ffn_hidden_dim": 64,
  "rope_dim": 8,
  "max_loops": 4,
  "min_loops": 1,
  "loop_sampling": false,
  "csa_m": 2,
  "csa_top_k": 4,
  "hca_m_prime": 4,
  "sw_window": 8,
  "groups": 4,
  "group_dim": 8,
  "moe_num_shared_experts": 1,
  "moe_num_routed_experts": 2,
  "moe_top_k": 1,
  "activation_top_k": 2,
  "activation_balance_weight": 0.0,
  "moe_aux_loss_weight": 0.0,
  "csa_aux_loss_weight": 0.01,
  "tie_embeddings": true,
  "grad_checkpointing": false,
  "diffusion_blocks": true,
  "diffusion_sigma_min": 0.1,
  "diffusion_sigma_max": 2.0,
  "diffusion_p_mean": -0.2,
  "diffusion_p_std": 0.35,
  "diffusion_cond_dim": 16,
  "diffusion_normalize_embeddings": true
}